<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <!-- <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Traffic</h5>
                  <span class="h2 font-weight-bold mb-0">350,897</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>
                  <span class="h2 font-weight-bold mb-0">2,356</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Sales</h5>
                  <span class="h2 font-weight-bold mb-0">924</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                <span class="text-nowrap">Since yesterday</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>
                  <span class="h2 font-weight-bold mb-0">49,65%</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Student Portal-->
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div style="display:flex" class="mb-4 mt-4">
        <div class="card-header border-0" style="width:50%">
          <h3 class="mb-0" style="color:#182a49">SEND FOLLOW REQUEST</h3>
        </div>
        <div  style="width:50%">
          <!-- Form -->
          <form role="form">
            <div class="form-group mb-3 mr-5 mt-2">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
                <input class="form-control" placeholder="Search.." type="search">
              </div>
            </div>
            </form>
        </div>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">COLLEGE</th>
                <th scope="col">DEGREE</th>
                <th scope="col">COMPANY</th>
                <th scope="col">BATCH</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/user.png">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Adhya Mathur</span>
                    </div>
                  </div>
                </th>
                <td>
                  IPS Academy
                </td>
                <td>
                  MCA
                </td>
                <td>
                  TCS PVT LTD
                </td>
                <td>
                  2015
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">FOLLOW</a>
                      <a class="dropdown-item" href="javascript:void(0)">CANCEL SENT REQUEST</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">5 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Dark table -->
  <div class="row mt-5">
    <div class="col">
      <div class="card bg-default shadow">    
        <div style="display:flex" class="mb-4 mt-4">
          <div class="card-header bg-transparent border-0" style="width:50%">
            <h3 class="text-white mb-0">Following</h3>
          </div>
          <div  style="width:50%">
            <!-- Form -->
            <form role="form">
              <div class="form-group mb-3 mr-5 mt-2">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-search"></i></span>
                  </div>
                  <input class="form-control" placeholder="Search.." type="search">
                </div>
              </div>
              </form>
          </div>
          </div>
        <div class="table-responsive">
          <table class="table align-items-center table-dark table-flush">
            <thead class="thead-dark">
              <tr>
                <th scope="col">ALUMINI NAME</th>
                <th scope="col">PHONE NO.</th>
                <th scope="col">EMAIL</th>
                <th scope="col">COLLEGE</th>
                <th scope="col">COMPANY NAMES</th>
                <th scope="col">DEGINATION</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/user.png">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Sahil Sharma</span>
                    </div>
                  </div>
                </th>
                <td>
                  90080388384
                </td>
                <td>
                  sahil090@gmail.com
                </td>
                <td>
                  NIT Trichi, Banglore
                </td>
                <td>
                  Amazon PVT LTD
                </td>
                <td>
                  Associate Team Lead
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Unfollow</a>
                    </div>
                  </div>
                </td>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>



  <!-- Alumini Portal-->
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div style="display:flex" class="mb-4 mt-4">
        <div class="card-header border-0" style="width:50%">
          <h3 class="mb-0" style="color:#182a49">PENDING REQUEST</h3>
        </div>
        <div  style="width:50%">
          <!-- Form -->
          <form role="form">
            <div class="form-group mb-3 mr-5 mt-2">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
                <input class="form-control" placeholder="Search.." type="search">
              </div>
            </div>
            </form>
        </div>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">COLLEGE</th>
                <th scope="col">PROGRAM</th>
                <th scope="col">BATCH</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/user.png">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Samwidhan Khare</span>
                    </div>
                  </div>
                </th>
                <td>
                  IPS Academy
                </td>
                <td>
                  MCA
                </td>
                <td>
                  TCS PVT LTD
                </td>
                <td>
                  2022
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">ACCEPT</a>
                      <a class="dropdown-item" href="javascript:void(0)">REJECT</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">5 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Dark table -->
  <div class="row mt-5">
    <div class="col">
      <div class="card bg-default shadow">    
        <div style="display:flex" class="mb-4 mt-4">
          <div class="card-header bg-transparent border-0" style="width:50%">
            <h3 class="text-white mb-0">Followers</h3>
          </div>
          <div  style="width:50%">
            <!-- Form -->
            <form role="form">
              <div class="form-group mb-3 mr-5 mt-2">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-search"></i></span>
                  </div>
                  <input class="form-control" placeholder="Search.." type="search">
                </div>
              </div>
              </form>
          </div>
          </div>
        <div class="table-responsive">
          <table class="table align-items-center table-dark table-flush">
            <thead class="thead-dark">
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">COLLEGE</th>
                <th scope="col">PROGRAM</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/user.png">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Pratik Sharma</span>
                    </div>
                  </div>
                </th>
                <td>
                  90080388384
                </td>
                <td>
                  SVVV 
                </td>
                <td>
                  MBA
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Remove</a>
                    </div>
                  </div>
                </td>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>














